{
  "version": "4.0.0",
  "name": "panda-programs-blog",
  "description": "A minimal, lightweight and mobile-first starter for creating blazing-fast static blogs",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "start": "gatsby serve",
    "deploy": "gatsby build --prefix-paths",
    "ampify": "cp -r public amp && rm -rf public/amp/amp && rm amp/*.js amp/*.map amp/*.css amp/*.xml amp/*.json amp/*.txt amp/*.webmanifest && mv amp public/amp && node ampify.js",
    "amp:build": "gatsby build && npm run ampify && node ampify.js",
    "clean": "rimraf .cache public",
    "flow": "flow",
    "lint:js": "eslint --fix --cache --ext .js,.jsx .",
    "lint:scss": "stylelint --cache \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\" \"yarn flow\"",
    "textlint": "textlint --preset ja-technical-writing content/posts/2021/**/*.md",
    "textlint:fix": "textlint --fix --preset ja-technical-writing content/posts/2021/**/*.md",
    "test": "jest -o --config ./jest/jest-config.js",
    "test:coverage": "jest --coverage --config ./jest/jest-config.js",
    "test:watch": "jest --watch --config ./jest/jest-config.js",
    "test:update": "jest -o --config ./jest/jest-config.js --updateSnapshot -u",
    "upgrade-interactive": "npm-check --update"
  },
  "repository": "https://github.com/KushibikiMashu/my-tech-blog",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "bluebird": "^3.7.2",
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "codecov": "^3.8.1",
    "gatsby": "^2.27.0",
    "gatsby-link": "^2.6.0",
    "gatsby-plugin-canonical-urls": "^2.5.0",
    "gatsby-plugin-catch-links": "^2.5.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^2.8.0",
    "gatsby-plugin-flow": "^1.5.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-netlify": "^2.6.0",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.5.0",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-sitemap": "^2.7.0",
    "gatsby-plugin-twitter": "^2.5.0",
    "gatsby-remark-autolink-headers": "^2.6.0",
    "gatsby-remark-copy-linked-files": "^2.5.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-katex": "^3.5.0",
    "gatsby-remark-mermaid": "^1.2.0",
    "gatsby-remark-prismjs": "^3.8.0",
    "gatsby-remark-prismjs-title": "^1.0.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.6.0",
    "gatsby-remark-smartypants": "^2.5.0",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-remark": "^2.11.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "invariant": "^2.2.4",
    "katex": "^0.11.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "netlify-cms-app": "^2.13.3",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-share": "^3.0.1",
    "react-toastify": "^5.5.0",
    "sharp": "^0.25.4",
    "tailwindcss": "^1.9.6",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/sharp": "^0.25.1",
    "ampifyjs": "0.0.3",
    "autoprefixer": "9.6.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-preset-gatsby": "0.2.18",
    "browserslist": "^4.14.7",
    "concurrently": "^5.3.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "22.19.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-watch": "6.0.1",
    "flow-bin": "^0.109.0",
    "flow-typed": "^2.6.2",
    "gh-pages": "2.1.1",
    "husky": "^3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^25.5.4",
    "jest-cli": "^25.5.4",
    "lint-staged": "^10.5.1",
    "lost": "8.3.1",
    "npm-check": "^5.9.2",
    "postcss-pxtorem": "4.0.1",
    "react-test-renderer": "16.10.2",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^3.0.2",
    "stylelint": "11.1.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "textlint": "^11.7.6",
    "textlint-rule-no-todo": "^2.0.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js",
      "npm run textlint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
